# datafordeler-plugin-prisme

./: local_settings-example.bat  pom.xml  settings.bat
src/main/java/dk/magenta/datafordeler/prisme/: AliasService.java  CompanyOutputWrapperPrisme.java  CprAdressHistoryService.java  CprRecordCombinedService.java  CprRecordService.java  CprService.java  CvrOutputWrapperPrisme.java  CvrRecordCombinedService.java  CvrRecordService.java  CvrService.java  CvrServiceDirect.java  FilterUtilities.java  GerCompanyLookup.java  Lookup.java  LookupService.java  MembershipDescription.java  PersonAdressHistoryOutputWrapperPrisme.java  PersonAdressItem.java  PersonOutputWrapperPrisme.java  SameAddressService.java
src/test/java/dk/magenta/datafordeler/prisme/: CprTest.java  CvrCombinedTest.java  CvrTest.java  SameAddressTest.java  TestBase.java  TestUserDetails.java
src/test/resources/: GER.test.xlsx  access.json  adressChangeHistory.txt  company_in.json  missingAddressperson.txt  person.txt  person2.txt  person3.txt
